INFO
25/07/2025 19:59:24
LOGGER_INIT
[2025-07-25T17:59:24.147Z] [INFO] [LOGGER_INIT] NocoDBLogger initialized
INFO
25/07/2025 20:03:56
VERIFY_INVOICE_REQUEST
[2025-07-25T18:03:56.794Z] [INFO] [VERIFY_INVOICE_REQUEST] Data: {"invoiceRef":"25025575","supplierName":"Lidis","amount":2468.48,"groupId":1,"userId":"admin_local","userRole":"admin"}
INFO
25/07/2025 20:03:56
VERIFY_INVOICE_START
[2025-07-25T18:03:56.800Z] [INFO] [VERIFY_INVOICE_START] [Group:1] [Frouard] Data: {"invoiceRef":"25025575","supplierName":"Lidis","amount":2468.48,"groupId":1}
DEBUG
25/07/2025 20:03:56
SEARCH_BY_INVOICE_REF_START
[2025-07-25T18:03:56.800Z] [DEBUG] [SEARCH_BY_INVOICE_REF_START] [Group:1] [Frouard] Data: {"invoiceRef":"25025575","supplierName":"Lidis","tableId":"mrr733dfb8wtt9b"}
DEBUG
25/07/2025 20:03:56
SEARCH_BY_INVOICE_REF_REQUEST
[2025-07-25T18:03:56.800Z] [DEBUG] [SEARCH_BY_INVOICE_REF_REQUEST] [Group:1] [Frouard] Data: {"searchUrl":"https://nocodb.ffnancy.fr/api/v1/db/data/noco/nocodb/mrr733dfb8wtt9b","whereClause":"(RefFacture,eq,25025575)","invoiceColumnName":"RefFacture","apiToken":"z4BAwLo6dg..."}
ERROR
25/07/2025 20:03:56
SEARCH_BY_INVOICE_REF_ERROR
[2025-07-25T18:03:56.888Z] [ERROR] [SEARCH_BY_INVOICE_REF_ERROR] [Group:1] [Frouard] Data: {"invoiceRef":"25025575","supplierName":"Lidis","errorDetails":{"status":404,"statusText":"Not Found","responseData":{"error":"BASE_NOT_FOUND","message":"Base 'nocodb' not found"},"requestUrl":"https://nocodb.ffnancy.fr/api/v1/db/data/noco/nocodb/mrr733dfb8wtt9b","fullUrl":"https://nocodb.ffnancy.fr/api/v1/db/data/noco/nocodb/mrr733dfb8wtt9b?where=(RefFacture%2Ceq%2C25025575)"}} Error: Request failed with status code 404
DEBUG
25/07/2025 20:03:56
SEARCH_BY_SUPPLIER_AMOUNT_START
[2025-07-25T18:03:56.888Z] [DEBUG] [SEARCH_BY_SUPPLIER_AMOUNT_START] [Group:1] [Frouard] Data: {"supplierName":"Lidis","amount":2468.48,"tableId":"mrr733dfb8wtt9b"}
ERROR
25/07/2025 20:03:56
SEARCH_BY_SUPPLIER_AMOUNT_ERROR
[2025-07-25T18:03:56.898Z] [ERROR] [SEARCH_BY_SUPPLIER_AMOUNT_ERROR] [Group:1] [Frouard] Data: {"supplierName":"Lidis","amount":2468.48} Error: Request failed with status code 404
DEBUG
25/07/2025 20:03:56
SEARCH_BY_SUPPLIER_DATE_START
[2025-07-25T18:03:56.898Z] [DEBUG] [SEARCH_BY_SUPPLIER_DATE_START] [Group:1] [Frouard] Data: {"supplierName":"Lidis","targetDate":"2025-07-25T18:03:56.898Z","tableId":"mrr733dfb8wtt9b"}
ERROR
25/07/2025 20:03:56
SEARCH_BY_SUPPLIER_DATE_ERROR
[2025-07-25T18:03:56.905Z] [ERROR] [SEARCH_BY_SUPPLIER_DATE_ERROR] [Group:1] [Frouard] Data: {"supplierName":"Lidis","targetDate":"2025-07-25T18:03:56.898Z"} Error: Request failed with status code 404
WARN
25/07/2025 20:03:56
VERIFY_INVOICE_NOT_FOUND
[2025-07-25T18:03:56.905Z] [WARN] [VERIFY_INVOICE_NOT_FOUND] [Group:1] [Frouard] Data: {"invoiceRef":"25025575","supplierName":"Lidis","amount":2468.48,"searchAttempts":3}