📊 DLC Stats raw result: []

📊 DLC Stats final: {

  active: 0,

  expiringSoon: 0,

  expired: 0,

  valide: 0,

  en_cours: 0,

  total: 0,

  totalQuantity: 0

}

DLC Stats returned: {

  active: 0,

  expiringSoon: 0,

  expired: 0,

  valide: 0,

  en_cours: 0,

  total: 0,

  totalQuantity: 0

}

📊 Query results: {

  ordersCount: '5',

  deliveriesCount: '0',

  orderStats: { pending_count: '5', total_palettes: '0', total_packages: '0' },

  deliveryStats: { total_palettes: '0', total_packages: '0' }

}

📊 Final stats: {

  ordersCount: 5,

  deliveriesCount: 0,

  pendingOrdersCount: 5,

  averageDeliveryTime: 0,

  totalPalettes: 0,

  totalPackages: 0

}

2:28:40 PM [express] GET /api/dlc-products/stats 304 in 259ms

Customer orders returned from storage: 0 items

📦 Query result: {

  rowCount: 5,

  sampleRows: [

    {

      id: 5,

      groupId: 1,

      plannedDate: 2025-07-17T00:00:00.000Z,

      supplierName: 'Zamibo',

      groupName: 'Frouard'

    },

    {

      id: 4,

      groupId: 1,

      plannedDate: 2025-07-17T00:00:00.000Z,

      supplierName: 'BI2L',

      groupName: 'Frouard'

    }

  ]

}

📦 Orders returned: 5 items

2:28:40 PM [express] GET /api/tasks 304 in 267ms

2:28:40 PM [express] GET /api/stats/monthly 304 in 276ms

2:28:40 PM [express] GET /api/customer-orders 304 in 274ms

2:28:40 PM [express] GET /api/orders 304 in 278ms

🔍 PRODUCTION - Fetching permissions for user: _1753012525653

PRODUCTION Error fetching user permissions: ReferenceError: storage is not defined

    at file:///app/dist/index.js:4920:28

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at next (/app/node_modules/express/lib/router/route.js:149:13)

    at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at /app/node_modules/express/lib/router/index.js:284:15

    at Function.process_params (/app/node_modules/express/lib/router/index.js:346:12)

    at next (/app/node_modules/express/lib/router/index.js:280:10)

    at strategy.pass (/app/node_modules/passport/lib/middleware/authenticate.js:355:9)

    at /app/node_modules/passport/lib/strategies/session.js:120:12

2:28:41 PM [express] GET /api/user/permissions 500 in 4ms

2:28:42 PM [express] HEAD /api/health 200 in 1ms

🔍 PRODUCTION - Fetching permissions for user: _1753012525653

PRODUCTION Error fetching user permissions: ReferenceError: storage is not defined

    at file:///app/dist/index.js:4920:28

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at next (/app/node_modules/express/lib/router/route.js:149:13)

    at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at /app/node_modules/express/lib/router/index.js:284:15

    at Function.process_params (/app/node_modules/express/lib/router/index.js:346:12)

    at next (/app/node_modules/express/lib/router/index.js:280:10)

    at strategy.pass (/app/node_modules/passport/lib/middleware/authenticate.js:355:9)

    at /app/node_modules/passport/lib/strategies/session.js:120:12

2:28:43 PM [express] GET /api/user/permissions 500 in 7ms

🔍 PRODUCTION - Fetching permissions for user: _1753012525653

PRODUCTION Error fetching user permissions: ReferenceError: storage is not defined

    at file:///app/dist/index.js:4920:28

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at next (/app/node_modules/express/lib/router/route.js:149:13)

    at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at /app/node_modules/express/lib/router/index.js:284:15

    at Function.process_params (/app/node_modules/express/lib/router/index.js:346:12)

    at next (/app/node_modules/express/lib/router/index.js:280:10)

    at strategy.pass (/app/node_modules/passport/lib/middleware/authenticate.js:355:9)

    at /app/node_modules/passport/lib/strategies/session.js:120:12

2:28:47 PM [express] GET /api/user/permissions 500 in 8ms


      
      
    