

{

  id: 5,

  name: 'Dir',

  displayName: 'Dir',

  color: '#f73bf1',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 1,

  name: 'admin',

  displayName: 'Administrateur',

  color: '#dc2626',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 4,

  name: 'directeur',

  displayName: 'Directeur',

  color: '#7c3aed',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 3,

  name: 'employee',

  displayName: 'Employé',

  color: '#16a34a',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 2,

  name: 'manager',

  displayName: 'Manager',

  color: '#2563eb',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}

🎨 Roles API response: {

  count: 5,

  firstRole: {

    id: 5,

    name: 'Dir',

    displayName: 'Dir',

    description: 'Supervision générale et gestion stratégique',

    color: '#f73bf1',

    isSystem: false,

    isActive: true,

    createdAt: 2025-07-21T13:16:43.825Z,

    updatedAt: 2025-07-21T13:32:03.430Z,

    rolePermissions: [

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object]

    ]

  }

}

8:37:38 PM [express] GET /api/roles/4/permissions 200 in 244ms

8:37:38 PM [express] GET /api/roles 304 in 387ms


      
      
    