dueDate: null,

  fromCache: true,

  permanent: false

}

✅ Résultat vérification: {

  exists: true,

  matchType: 'invoice_reference',

  errorMessage: null,

  invoiceReference: 'FC25638222',

  supplierName: 'Tendance',

  invoiceAmount: undefined,

  dueDate: null,

  fromCache: true,

  permanent: false

}

✅ [DATABASE-CACHE] Cache hit pour: {

  cacheKey: '1_fc25638222',

  expires: 2025-11-04T11:22:05.884Z,

  hoursRemaining: 6

}

🔍 [CACHE] Résultat cache: {

  found: true,

  isReconciled: false,

  expired: false,

  expiresAt: 2025-11-04T11:22:05.884Z,

  currentTime: '2025-11-04T05:33:50.014Z'

}

✅ [CACHE] Cache temporaire hit pour: { invoiceReference: 'FC25638222', groupId: 1, exists: true }

✅ [INVOICE] Résultat depuis cache: {

  exists: true,

  matchType: 'invoice_reference',

  errorMessage: null,

  invoiceReference: 'FC25638222',

  supplierName: 'Tendance',

  invoiceAmount: undefined,

  dueDate: null,

  fromCache: true,

  permanent: false

}

✅ Résultat vérification: {

  exists: true,

  matchType: 'invoice_reference',

  errorMessage: null,

  invoiceReference: 'FC25638222',

  supplierName: 'Tendance',

  invoiceAmount: undefined,

  dueDate: null,

  fromCache: true,

  permanent: false

}

POST /api/deliveries/335/verify-invoice 200 in 432ms

POST /api/deliveries/420/verify-invoice 200 in 462ms

POST /api/deliveries/385/verify-invoice 200 in 424ms

POST /api/deliveries/385/verify-invoice 200 in 407ms

✅ [DATABASE-CACHE] Cache hit pour: {

  cacheKey: 'bl_1_bl00060473_ access deco',

  expires: 2025-11-04T10:19:30.357Z,

  hoursRemaining: 5

}

💾 Cache hit pour BL: { blNumber: 'BL00060473', groupId: 1 }

✅ Résultat vérification: {

  exists: false,

  matchType: 'none',

  errorMessage: 'Aucun BL correspondant trouvé dans NocoDB',

  invoiceReference: 'BL00060473',

  supplierName: ' Access Deco',

  fromCache: true

}

✅ [DATABASE-CACHE] Cache hit pour: {

  cacheKey: 'bl_1_198355_depot',

  expires: 2025-11-04T10:19:30.101Z,

  hoursRemaining: 5

}

💾 Cache hit pour BL: { blNumber: '198355', groupId: 1 }

✅ Résultat vérification: {

  exists: false,

  matchType: 'none',

  errorMessage: 'Aucun BL correspondant trouvé dans NocoDB',

  invoiceReference: '198355',

  supplierName: 'Depot',

  fromCache: true

}

✅ [DATABASE-CACHE] Cache hit pour: {

  cacheKey: 'bl_1_bl00060473_ access deco',

  expires: 2025-11-04T10:19:30.357Z,

  hoursRemaining: 5

}

💾 Cache hit pour BL: { blNumber: 'BL00060473', groupId: 1 }

✅ Résultat vérification: {

  exists: false,

  matchType: 'none',

  errorMessage: 'Aucun BL correspondant trouvé dans NocoDB',

  invoiceReference: 'BL00060473',

  supplierName: ' Access Deco',

  fromCache: true

}

POST /api/deliveries/333/verify-invoice 200 in 449ms

POST /api/deliveries/335/verify-invoice 200 in 414ms

POST /api/deliveries/333/verify-invoice 200 in 439ms

HEAD /api/health 200 in 1ms


      
      
    