Actions
 
 
 
      
  isReconciled: true,

  expired: false,

  expiresAt: 2075-11-04T10:58:49.326Z,

  currentTime: '2025-11-04T12:15:03.672Z'

}

🛡️ [CACHE] PERMANENT - Facture validée avec coche verte, AUCUNE vérification: {

  invoiceReference: '000752796',

  groupId: 1,

  exists: true,

  invoiceAmount: '1203.12',

  dueDate: null

}

✅ [INVOICE] Résultat depuis cache: {

  exists: true,

  matchType: 'invoice_reference',

  errorMessage: null,

  invoiceReference: '000752796',

  supplierName: 'CMP',

  invoiceAmount: 1203.12,

  invoiceAmountTTC: 1443.74,

  dueDate: null,

  fromCache: true,

  permanent: true

}

🔍 [INVOICE] Début vérification facture: { invoiceReference: '22529151', groupId: 1, forceRefresh: false }

🔍 [INVOICE] Vérification cache...

🔍 [CACHE] Recherche cache pour: { invoiceReference: '22529151', groupId: 1, cacheKey: '1_22529151' }

✅ [DATABASE-CACHE] Cache hit pour: {

  cacheKey: '1_22529151',

  expires: 2075-11-04T10:58:49.338Z,

  hoursRemaining: 438287

}

🔍 [CACHE] Résultat cache: {

  found: true,

  isReconciled: true,

  expired: false,

  expiresAt: 2075-11-04T10:58:49.338Z,

  currentTime: '2025-11-04T12:15:03.675Z'

}

🛡️ [CACHE] PERMANENT - Facture validée avec coche verte, AUCUNE vérification: {

  invoiceReference: '22529151',

  groupId: 1,

  exists: true,

  invoiceAmount: '2653.75',

  dueDate: null

}

✅ [INVOICE] Résultat depuis cache: {

  exists: true,

  matchType: 'invoice_reference',

  errorMessage: null,

  invoiceReference: '22529151',

  supplierName: 'Sovacom',

  invoiceAmount: 2653.75,

  invoiceAmountTTC: 3184.5,

  dueDate: null,

  fromCache: true,

  permanent: true

}

🔍 [INVOICE] Début vérification facture: { invoiceReference: 'FCLT035833', groupId: 1, forceRefresh: false }

🔍 [INVOICE] Vérification cache...

🔍 [CACHE] Recherche cache pour: {

  invoiceReference: 'FCLT035833',

  groupId: 1,

  cacheKey: '1_fclt035833'

}

✅ [DATABASE-CACHE] Cache hit pour: {

  cacheKey: '1_fclt035833',

  expires: 2075-11-04T10:58:49.353Z,

  hoursRemaining: 438287

}

🔍 [CACHE] Résultat cache: {

  found: true,

  isReconciled: true,

  expired: false,

  expiresAt: 2075-11-04T10:58:49.353Z,

  currentTime: '2025-11-04T12:15:03.677Z'

}

🛡️ [CACHE] PERMANENT - Facture validée avec coche verte, AUCUNE vérification: {

  invoiceReference: 'FCLT035833',

  groupId: 1,

  exists: true,

  invoiceAmount: '1307.26',

  dueDate: null

}

✅ [INVOICE] Résultat depuis cache: {

  exists: true,

  matchType: 'invoice_reference',

  errorMessage: null,

  invoiceReference: 'FCLT035833',

  supplierName: 'Idvpc',

  invoiceAmount: 1307.26,

  invoiceAmountTTC: 1568.71,

  dueDate: null,

  fromCache: true,

  permanent: true

}

💰 Livraisons nécessitant récupération TTC: 0

📅 Total échéances retournées: 34

GET /api/payment-schedule 304 in 17159ms

HEAD /api/health 200 in 1ms

