  
  nocodbSupplierColumnName: 'Fournisseurs'

}

📊 [DEBUG] getNocodbConfig called with id: 1

📊 [DEBUG] Raw database result for getNocodbConfig(1): {

  id: 1,

  name: 'Nocodb',

  base_url: 'https://nocodb.ffnancy.fr',

  project_id: 'pcg4uw79ukvycxc',

  api_token: 'z4BAwLo6dgoN_E7PKJSHN7PA7kdBePtKOYcsDlwQ',

  description: '',

  is_active: true,

  created_by: 'admin_local',

  created_at: 2025-07-22T11:12:54.971Z,

  updated_at: 2025-07-25T23:07:17.197Z

}

📊 [DEBUG] Transformed NocoDB config for id 1: {

  id: 1,

  name: 'Nocodb',

  baseUrl: 'https://nocodb.ffnancy.fr',

  projectId: 'pcg4uw79ukvycxc',

  apiToken: 'z4BAwLo6dgoN_E7PKJSHN7PA7kdBePtKOYcsDlwQ',

  description: '',

  isActive: true,

  createdBy: 'admin_local',

  createdAt: 2025-07-22T11:12:54.971Z,

  updatedAt: 2025-07-25T23:07:17.197Z

}

🔍 [VERIFY-INVOICES] NocoDB config retrieved: {

  id: 1,

  name: 'Nocodb',

  baseUrl: 'https://nocodb.ffnancy.fr',

  projectId: 'pcg4uw79ukvycxc',

  isActive: true

}

🚨 [CRITICAL-DEBUG] ULTRA-DETAILED NocodbConfig Analysis: {

  configId: 1,

  configExists: true,

  rawConfig: {

    id: 1,

    name: 'Nocodb',

    baseUrl: 'https://nocodb.ffnancy.fr',

    projectId: 'pcg4uw79ukvycxc',

    apiToken: 'z4BAwLo6dgoN_E7PKJSHN7PA7kdBePtKOYcsDlwQ',

    description: '',

    isActive: true,

    createdBy: 'admin_local',

    createdAt: 2025-07-22T11:12:54.971Z,

    updatedAt: 2025-07-25T23:07:17.197Z

  },

  projectIdValue: 'pcg4uw79ukvycxc',

  projectIdType: 'string',

  projectIdLength: 15,

  expectedProjectId: 'pcg4uw79ukvycxc',

  isProjectIdCorrect: true,

  willConstructUrl: 'https://nocodb.ffnancy.fr/api/v1/db/data/noco/pcg4uw79ukvycxc/mrr733dfb8wtt9b'

}

🚀 [VERIFY-INVOICES] Starting verification with service for delivery 27

🚀 [VERIFY-INVOICES] Parameters: {

  invoiceRef: '000752796',

  supplierName: 'CMP',

  amount: 0,

  groupId: 1,

  nocodbUrl: 'https://nocodb.ffnancy.fr/api/v1/db/data/noco/pcg4uw79ukvycxc/mrr733dfb8wtt9b'

}

🔍 [SUPPLIERS-MATCH] Comparing suppliers: {

  supplier1: '"CMP"',

  supplier2: '"CMP"',

  supplier1Type: 'string',

  supplier2Type: 'string',

  supplier1Length: 3,

  supplier2Length: 3

}

🔍 [SUPPLIERS-MATCH] Normalized: {

  norm1: '"cmp"',

  norm2: '"cmp"',

  exactMatch: true,

  norm1IncludesNorm2: true,

  norm2IncludesNorm1: true

}

✅ [SUPPLIERS-MATCH] Exact match found

🔍 [VERIFY-INVOICES] Service result for delivery 27: {

  found: true,

  matchType: 'INVOICE_REF',

  hasInvoice: true,

  verificationDetails: {

    invoiceRef: '000752796',

    supplierName: 'CMP',

    searchUrl: 'https://nocodb.ffnancy.fr/api/v1/db/data/noco/pcg4uw79ukvycxc/mrr733dfb8wtt9b',

    searchCriteria: {

      invoiceRef: '000752796',

      expectedSupplier: 'CMP',

      foundSupplier: 'CMP'

    },

    responseData: { list: [Array], pageInfo: [Object] }

  }

}

🔍 [VERIFY-INVOICES] Delivery 27: ✅ FOUND

9:06:50 PM [express] POST /api/verify-invoices 200 in 227ms

9:07:01 PM [express] GET /api/user 304 in 27ms

9:07:12 PM [express] HEAD /api/health 200 in 1ms


      
      
    