✅ PRODUCTION AUTH: User authenticated, proceeding

📨 POST /api/dlc-products - Request body: {

  "productName": "coca lmight",

  "gencode": "3660092323745",

  "dlcDate": "2025-07-27T00:00:00.000Z",

  "dateType": "dlc",

  "supplierId": 1,

  "status": "en_cours",

  "notes": "",

  "quantity": 1,

  "unit": "unité",

  "location": "Magasin",

  "alertThreshold": 15,

  "groupId": 1

}

📨 Creating DLC product with data: {

  "productName": "coca lmight",

  "gencode": "3660092323745",

  "supplierId": 1,

  "groupId": 1,

  "dateType": "dlc",

  "quantity": 1,

  "unit": "unité",

  "location": "Magasin",

  "alertThreshold": 15,

  "status": "en_cours",

  "notes": "",

  "createdBy": "admin_local",

  "dlcDate": "2025-07-27T00:00:00.000Z"

}

📨 DLC data.name: undefined

📨 DLC data.productCode: undefined

📨 DLC data.dlcDate: 2025-07-27T00:00:00.000Z

📨 DLC data.expiryDate: undefined

📨 Using finalExpiryDate: 2025-07-27T00:00:00.000Z

📨 Using finalProductName: coca lmight

📨 Using productName: coca lmight

✅ DLC product created: 1

✅ DLC Product created successfully: 1

10:11:10 PM [express] POST /api/dlc-products 201 in 18ms

🔍 PRODUCTION AUTH DEBUG: {

  url: '/api/dlc-products/stats?',

  method: 'GET',

  isAuthenticated: true,

  hasUser: true,

  userId: 'admin_local',

  username: 'admin',

  sessionId: '49CgzTUxVSzvnQCCj0UU5vRA2SZUhYeY',

  hasSession: true,

  sessionData: [ 'cookie', 'passport' ],

  cookies: 'HAS_COOKIES'

}

✅ PRODUCTION AUTH: User authenticated, proceeding

🔍 PRODUCTION AUTH DEBUG: {

  url: '/api/dlc-products?',

  method: 'GET',

  isAuthenticated: true,

  hasUser: true,

  userId: 'admin_local',

  username: 'admin',

  sessionId: '49CgzTUxVSzvnQCCj0UU5vRA2SZUhYeY',

  hasSession: true,

  sessionData: [ 'cookie', 'passport' ],

  cookies: 'HAS_COOKIES'

}

✅ PRODUCTION AUTH: User authenticated, proceeding

DLC Stats API called with: {

  userId: 'admin_local',

  userRole: 'admin',

  groupIds: 'all',

  storeId: undefined

}

DLC Stats returned: {

  en_attente: 0,

  valides: 0,

  expires: 0,

  total: 1,

  totalQuantity: 1,

  en_cours: 1

}

10:11:10 PM [express] GET /api/dlc-products/stats 200 in 13ms

DLC Products API called with: {

  userId: 'admin_local',

  userRole: 'admin',

  groupIds: 'all',

  filters: {}

}

🔍 getDlcProducts query: 

        SELECT dlc.*, g.name as group_name, s.name as supplier_name

        FROM dlc_products dlc

        LEFT JOIN groups g ON dlc.group_id = g.id

        LEFT JOIN suppliers s ON dlc.supplier_id = s.id

       ORDER BY dlc.created_at DESC

🔍 getDlcProducts params: []

DLC Products returned: 1 items

10:11:10 PM [express] GET /api/dlc-products 200 in 38ms

10:11:18 PM [express] PUT /api/dlc-products/1/validate 404 in 5ms

10:11:37 PM [express] HEAD /api/health 200 in 1ms


      
      
    