 
          status,

          dlc_date,

          expiry_date,

          COUNT(*) as count,

          SUM(quantity) as total_quantity,

          CASE 

            WHEN COALESCE(dlc_date, expiry_date) < CURRENT_DATE THEN 'expired'

            WHEN COALESCE(dlc_date, expiry_date) <= CURRENT_DATE + INTERVAL '15 days' THEN 'expiring_soon'

            ELSE 'active'

          END as calculated_status

        FROM dlc_products

       WHERE group_id = ANY($1) GROUP BY status, dlc_date, expiry_date, calculated_status

ðŸ“Š DLC Stats params: [ [ 1 ] ]

ðŸ“Š Monthly stats query params: {

  year: 2025,

  month: 7,

  startDate: '2025-07-01',

  endDate: '2025-07-31',

  groupIds: [ 1 ],

  whereClause: ' AND group_id = ANY($3)'

}

2:37:02 PM [express] GET /api/deliveries 304 in 281ms

2:37:02 PM [express] GET /api/orders 304 in 285ms

2:37:02 PM [express] GET /api/publicities 304 in 36ms

ðŸ“Š Query results: {

  ordersCount: '5',

  deliveriesCount: '0',

  orderStats: { pending_count: '5', total_palettes: '0', total_packages: '0' },

  deliveryStats: { total_palettes: '0', total_packages: '0' }

}

ðŸ“Š Final stats: {

  ordersCount: 5,

  deliveriesCount: 0,

  pendingOrdersCount: 5,

  averageDeliveryTime: 0,

  totalPalettes: 0,

  totalPackages: 0

}

ðŸ“Š DLC Stats raw result: []

ðŸ“Š DLC Stats final: {

  active: 0,

  expiringSoon: 0,

  expired: 0,

  valide: 0,

  en_cours: 0,

  total: 0,

  totalQuantity: 0

}

DLC Stats returned: {

  active: 0,

  expiringSoon: 0,

  expired: 0,

  valide: 0,

  en_cours: 0,

  total: 0,

  totalQuantity: 0

}

2:37:02 PM [express] GET /api/stats/monthly 304 in 297ms

2:37:02 PM [express] GET /api/tasks 304 in 285ms

2:37:02 PM [express] GET /api/dlc-products/stats 304 in 291ms

ðŸ” PRODUCTION - Fetching permissions for user: _1753012525653

PRODUCTION Error fetching user permissions: ReferenceError: storage is not defined

    at file:///app/dist/index.js:4920:28

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at next (/app/node_modules/express/lib/router/route.js:149:13)

    at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at /app/node_modules/express/lib/router/index.js:284:15

    at Function.process_params (/app/node_modules/express/lib/router/index.js:346:12)

    at next (/app/node_modules/express/lib/router/index.js:280:10)

    at strategy.pass (/app/node_modules/passport/lib/middleware/authenticate.js:355:9)

    at /app/node_modules/passport/lib/strategies/session.js:120:12

2:37:03 PM [express] GET /api/user/permissions 500 in 10ms

ðŸ” PRODUCTION - Fetching permissions for user: _1753012525653

PRODUCTION Error fetching user permissions: ReferenceError: storage is not defined

    at file:///app/dist/index.js:4920:28

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at next (/app/node_modules/express/lib/router/route.js:149:13)

    at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at /app/node_modules/express/lib/router/index.js:284:15

    at Function.process_params (/app/node_modules/express/lib/router/index.js:346:12)

    at next (/app/node_modules/express/lib/router/index.js:280:10)

    at strategy.pass (/app/node_modules/passport/lib/middleware/authenticate.js:355:9)

    at /app/node_modules/passport/lib/strategies/session.js:120:12

2:37:05 PM [express] GET /api/user/permissions 500 in 6ms

ðŸ” PRODUCTION - Fetching permissions for user: _1753012525653

PRODUCTION Error fetching user permissions: ReferenceError: storage is not defined

    at file:///app/dist/index.js:4920:28

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at next (/app/node_modules/express/lib/router/route.js:149:13)

    at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)

    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)

    at /app/node_modules/express/lib/router/index.js:284:15

    at Function.process_params (/app/node_modules/express/lib/router/index.js:346:12)

    at next (/app/node_modules/express/lib/router/index.js:280:10)

    at strategy.pass (/app/node_modules/passport/lib/middleware/authenticate.js:355:9)

    at /app/node_modules/passport/lib/strategies/session.js:120:12

2:37:09 PM [express] GET /api/user/permissions 500 in 6ms

2:37:25 PM [express] HEAD /api/health 200 in 0ms


      
      
    