     
    { id: 26, name: 'Puckator', has_dlc: false },

    { id: 31, name: 'Sovacom', has_dlc: false },

    { id: 29, name: 'Sud Trading', has_dlc: false },

    { id: 28, name: 'Surprisez vous', has_dlc: false },

    { id: 30, name: 'Tendance', has_dlc: false },

    { id: 33, name: 'Zamibo', has_dlc: false }

  ]

}

🏪 Suppliers returned (all suppliers for all stores): {

  count: 38,

  dlcOnly: false,

  suppliers: [

    { id: 34, name: 'Access Deco', hasDlc: false },

    { id: 2, name: 'Amefa', hasDlc: false },

    { id: 4, name: 'Ar Pyramid', hasDlc: false },

    { id: 3, name: 'Artifete', hasDlc: false },

    { id: 1, name: 'Auxence', hasDlc: false },

    { id: 5, name: 'BI2L', hasDlc: false },

    { id: 6, name: 'Baby délice', hasDlc: true },

    { id: 8, name: 'CMP', hasDlc: false },

    { id: 9, name: 'CR Diffusion', hasDlc: false },

    { id: 7, name: "Cotillon d'Alasce", hasDlc: false },

    { id: 10, name: 'Decor10', hasDlc: false },

    { id: 11, name: 'Depot', hasDlc: true },

    { id: 12, name: 'Distrifil', hasDlc: false },

    { id: 13, name: 'Edition du Tonnerre', hasDlc: false },

    { id: 14, name: 'Fornord', hasDlc: false },

    { id: 15, name: 'Frandis', hasDlc: false },

    { id: 16, name: 'Grundl', hasDlc: false },

    { id: 17, name: 'Homea', hasDlc: false },

    { id: 19, name: 'Idvpc', hasDlc: false },

    { id: 18, name: 'Imdifa', hasDlc: false },

    { id: 37, name: 'JJA Atmosphera', hasDlc: false },

    { id: 20, name: 'JJA Five', hasDlc: false },

    { id: 38, name: 'JJA Noel / Plein Air', hasDlc: false },

    { id: 21, name: 'L3C', hasDlc: false },

    { id: 22, name: 'Lidis', hasDlc: true },

    { id: 36, name: 'Luance', hasDlc: false },

    { id: 24, name: 'Maxel', hasDlc: false },

    { id: 23, name: 'Metaltex', hasDlc: false },

    { id: 39, name: 'Morel', hasDlc: false },

    { id: 35, name: 'My Candy Shop', hasDlc: true },

    { id: 25, name: 'Out Of the Blue', hasDlc: false },

    { id: 27, name: 'Polyflame', hasDlc: false },

    { id: 26, name: 'Puckator', hasDlc: false },

    { id: 31, name: 'Sovacom', hasDlc: false },

    { id: 29, name: 'Sud Trading', hasDlc: false },

    { id: 28, name: 'Surprisez vous', hasDlc: false },

    { id: 30, name: 'Tendance', hasDlc: false },

    { id: 33, name: 'Zamibo', hasDlc: false }

  ]

}

1:11:50 PM [express] GET /api/suppliers 304 in 132ms

1:11:50 PM [express] HEAD /api/health 200 in 1ms

🔍 PRODUCTION AUTH DEBUG: {

  url: '/api/verify-invoices',

  method: 'POST',

  isAuthenticated: true,

  hasUser: true,

  userId: 'admin_local',

  username: 'admin',

  sessionId: 'kkRzGqtCrhhofg6a_hPqE5GuQt035ojs',

  hasSession: true,

  sessionData: [ 'cookie', 'passport' ],

  cookies: 'HAS_COOKIES'

}

✅ PRODUCTION AUTH: User authenticated, proceeding

🔍 [VERIFY-INVOICES-CACHE] Processing 7 invoices with cache optimization

💾 [CACHE HIT] Delivery 46: Using cached result for invoice FAC2507MTX0945 (NOT FOUND)

💾 [CACHE HIT] Delivery 45: Using cached result for invoice FA 574633 (NOT FOUND)

💾 [CACHE HIT] Delivery 15: Using cached result for invoice 22529139 (EXISTS)

💾 [CACHE HIT] Delivery 42: Using cached result for invoice F5162713 (NOT FOUND)

💾 [CACHE HIT] Delivery 26: Using cached result for invoice F5161652 (NOT FOUND)

💾 [CACHE HIT] Delivery 16: Using cached result for invoice 223590 (NOT FOUND)

💾 [CACHE HIT] Delivery 39: Using cached result for invoice 223604 (NOT FOUND)

✅ [VERIFY-INVOICES-CACHE] Complete: 7 cache hits, 0 NocoDB calls, 7 total results

1:11:50 PM [express] POST /api/verify-invoices 200 in 24ms

🔍 PRODUCTION AUTH DEBUG: {

  url: '/api/verify-invoices',

  method: 'POST',

  isAuthenticated: true,

  hasUser: true,

  userId: 'admin_local',

  username: 'admin',

  sessionId: 'kkRzGqtCrhhofg6a_hPqE5GuQt035ojs',

  hasSession: true,

  sessionData: [ 'cookie', 'passport' ],

  cookies: 'HAS_COOKIES'

}

✅ PRODUCTION AUTH: User authenticated, proceeding

🔍 [VERIFY-INVOICES-CACHE] Processing 7 invoices with cache optimization

💾 [CACHE HIT] Delivery 46: Using cached result for invoice FAC2507MTX0945 (NOT FOUND)

💾 [CACHE HIT] Delivery 45: Using cached result for invoice FA 574633 (NOT FOUND)

💾 [CACHE HIT] Delivery 15: Using cached result for invoice 22529139 (EXISTS)

💾 [CACHE HIT] Delivery 42: Using cached result for invoice F5162713 (NOT FOUND)

💾 [CACHE HIT] Delivery 26: Using cached result for invoice F5161652 (NOT FOUND)

💾 [CACHE HIT] Delivery 16: Using cached result for invoice 223590 (NOT FOUND)

💾 [CACHE HIT] Delivery 39: Using cached result for invoice 223604 (NOT FOUND)

✅ [VERIFY-INVOICES-CACHE] Complete: 7 cache hits, 0 NocoDB calls, 7 total results

1:11:57 PM [express] POST /api/verify-invoices 200 in 18ms