📊 User ff292m groups: 1

🔍 DIAGNOSTIC RÔLES PRODUCTION:



{

  id: 4,

  name: 'Directeur Frouard',

  displayName: 'Directeur',

  color: '#e66b6b',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 5,

  name: 'Directeur Houdemont',

  displayName: 'Directeur',

  color: '#c17676',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 1,

  name: 'admin',

  displayName: 'Administrateur',

  color: '#e8d578',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 3,

  name: 'employee',

  displayName: 'Employé',

  color: '#6c997c',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 2,

  name: 'manager',

  displayName: 'Manager',

  color: '#7d9ad8',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}

🎨 Roles API response: {

  count: 5,

  firstRole: {

    id: 4,

    name: 'Directeur Frouard',

    displayName: 'Directeur',

    description: 'Acces direction Frouard',

    color: '#e66b6b',

    isSystem: false,

    isActive: true,

    createdAt: 2025-07-21T22:08:27.588Z,

    updatedAt: 2025-07-21T22:08:38.087Z,

    rolePermissions: [

      [Object], [Object], [Object],

      [Object], [Object], [Object],

      [Object], [Object], [Object],

      [Object], [Object], [Object],

      [Object], [Object], [Object],

      [Object], [Object], [Object],

      [Object], [Object], [Object],

      [Object], [Object], [Object],

      [Object], [Object], [Object],

      [Object], [Object], [Object]

    ]

  }

}

📊 User ff292 groups: 1

🔍 Final users with roles and groups: 3

🔐 API /api/users - Returning: { isArray: true, length: 3 }

👥 Users API response: { count: 3, requestingUser: 'admin' }

6:35:27 AM [express] GET /api/roles 304 in 114ms

6:35:27 AM [express] GET /api/users 304 in 121ms

6:35:28 AM [express] HEAD /api/health 200 in 2ms


      
      
    